<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="YoutubeExplode" Version="6.3.16" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.16" />
  </ItemGroup>

</Project>
